{
    "files.associations": {
        "span": "cpp",
        "__hash_table": "cpp",
        "valarray": "cpp",
        "vector": "cpp",
        "mutex": "cpp",
        "__locale": "cpp",
        "*.ipp": "cpp",
        "__config": "cpp"
    }
}